MYSQL_HOST
MYSQL_DATABASE
MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul
MYSQL_USERNAME
MYSQL_PASSWORD
MAIL_USERNAME
MAIL_PASSWORD
JWT_SECRET_KEY
LLM_SERVER_HOST
LLM_SERVER_URL
TOKEN
VUS
DURATION
P95