MYSQL_HOST=localhost
MYSQL_DATABASE=llmchatbot
MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MAIL_USERNAME
MAIL_PASSWORD
JWT_SECRET_KEY=1234
DEV_HOST=localhost